{
  "manifest_version": 2,
  "name": "Confirmação de Colagem",
  "version": "1.0",
  "description": "Exibe uma confirmação antes de colar conteúdo da área de transferência em qualquer site.",
  "permissions": ["clipboardRead", "clipboardWrite", "<all_urls>"],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
